////language=protoCS

////chipmunk
INTEROP void cpMessage(const charP condition, const charP file, int line, int isError, int isHardError, const charP message, ...);
INTEROP extern const charP cpVersionString;
INTEROP cpFloat cpMomentForCircle(cpFloat m, cpFloat r1, cpFloat r2, cpVect offset);
INTEROP cpFloat cpAreaForCircle(cpFloat r1, cpFloat r2);
INTEROP cpFloat cpMomentForSegment(cpFloat m, cpVect a, cpVect b, cpFloat radius);
INTEROP cpFloat cpAreaForSegment(cpVect a, cpVect b, cpFloat radius);
INTEROP cpFloat cpMomentForPoly(cpFloat m, int count, const cpVectP verts, cpVect offset, cpFloat radius);
INTEROP cpFloat cpAreaForPoly(const int count, const cpVectP verts, cpFloat radius);
INTEROP cpVect cpCentroidForPoly(const int count, const cpVectP verts);
INTEROP cpFloat cpMomentForBox(cpFloat m, cpFloat width, cpFloat height);
INTEROP cpFloat cpMomentForBox2(cpFloat m, cpBB box);
INTEROP int cpConvexHull(int count, const cpVectP verts, cpVectP result, intP first, cpFloat tol);

////cpSpace
INTEROP cpSpaceP cpSpaceAlloc();
INTEROP cpSpaceP cpSpaceInit(cpSpaceP space);
INTEROP cpSpaceP cpSpaceNew();
INTEROP void cpSpaceDestroy(cpSpaceP space);
INTEROP void cpSpaceFree(cpSpaceP space);
INTEROP int cpSpaceGetIterations(const cpSpaceP space);
INTEROP void cpSpaceSetIterations(cpSpaceP space, int iterations);
INTEROP cpVect cpSpaceGetGravity(const cpSpaceP space);
INTEROP void cpSpaceSetGravity(cpSpaceP space, cpVect gravity);
INTEROP cpFloat cpSpaceGetDamping(const cpSpaceP space);
INTEROP void cpSpaceSetDamping(cpSpaceP space, cpFloat damping);
INTEROP cpFloat cpSpaceGetIdleSpeedThreshold(const cpSpaceP space);
INTEROP void cpSpaceSetIdleSpeedThreshold(cpSpaceP space, cpFloat idleSpeedThreshold);
INTEROP cpFloat cpSpaceGetSleepTimeThreshold(const cpSpaceP space);
INTEROP void cpSpaceSetSleepTimeThreshold(cpSpaceP space, cpFloat sleepTimeThreshold);
INTEROP cpFloat cpSpaceGetCollisionSlop(const cpSpaceP space);
INTEROP void cpSpaceSetCollisionSlop(cpSpaceP space, cpFloat collisionSlop);
INTEROP cpFloat cpSpaceGetCollisionBias(const cpSpaceP space);
INTEROP void cpSpaceSetCollisionBias(cpSpaceP space, cpFloat collisionBias);
INTEROP cpTimestam_DOUBLE_PTR cpSpaceGetCollisionPersistence(const cpSpaceP space);
INTEROP void cpSpaceSetCollisionPersistence(cpSpaceP space, cpTimestam_DOUBLE_PTR collisionPersistence);
INTEROP cpDataPointer cpSpaceGetUserData(const cpSpaceP space);
INTEROP void cpSpaceSetUserData(cpSpaceP space, cpDataPointer userData);
INTEROP cpBodyP cpSpaceGetStaticBody(const cpSpaceP space);
INTEROP cpFloat cpSpaceGetCurrentTimeStep(const cpSpaceP space);
INTEROP cpBool cpSpaceIsLocked(cpSpaceP space);
INTEROP cpCollisionHandlerP cpSpaceAddDefaultCollisionHandler(cpSpaceP space);
INTEROP cpCollisionHandlerP cpSpaceAddCollisionHandler(cpSpaceP space, cpCollisionType a, cpCollisionType b);
INTEROP cpCollisionHandlerP cpSpaceAddWildcardHandler(cpSpaceP space, cpCollisionType type);
INTEROP cpShapeP cpSpaceAddShape(cpSpaceP space, cpShapeP shape);
INTEROP cpBodyP cpSpaceAddBody(cpSpaceP space, cpBodyP body);
INTEROP cpConstraintP cpSpaceAddConstraint(cpSpaceP space, cpConstraintP constraint);
INTEROP void cpSpaceRemoveShape(cpSpaceP space, cpShapeP shape);
INTEROP void cpSpaceRemoveBody(cpSpaceP space, cpBodyP body);
INTEROP void cpSpaceRemoveConstraint(cpSpaceP space, cpConstraintP constraint);
INTEROP cpBool cpSpaceContainsShape(cpSpaceP space, cpShapeP shape);
INTEROP cpBool cpSpaceContainsBody(cpSpaceP space, cpBodyP body);
INTEROP cpBool cpSpaceContainsConstraint(cpSpaceP space, cpConstraintP constraint);
INTEROP cpBool cpSpaceAddPostStepCallback(cpSpaceP space, cpPostStepFunc func, voidP key, voidP data);
INTEROP void cpSpacePointQuery(cpSpaceP space, cpVect point, cpFloat maxDistance, cpShapeFilter filter, cpSpacePointQueryFunc func, voidP data);
INTEROP cpShapeP cpSpacePointQueryNearest(cpSpaceP space, cpVect point, cpFloat maxDistance, cpShapeFilter filter, cpPointQueryInfoP out);
INTEROP void cpSpaceSegmentQuery(cpSpaceP space, cpVect start, cpVect end, cpFloat radius, cpShapeFilter filter, cpSpaceSegmentQueryFunc func, voidP data);
INTEROP cpShapeP cpSpaceSegmentQueryFirst(cpSpaceP space, cpVect start, cpVect end, cpFloat radius, cpShapeFilter filter, cpSegmentQueryInfoP out);
INTEROP void cpSpaceBBQuery(cpSpaceP space, cpBB bb, cpShapeFilter filter, cpSpaceBBQueryFunc func, voidP data);
INTEROP cpBool cpSpaceShapeQuery(cpSpaceP space, cpShapeP shape, cpSpaceShapeQueryFunc func, voidP data);
INTEROP void cpSpaceEachBody(cpSpaceP space, cpSpaceBodyIteratorFunc func, voidP data);
INTEROP void cpSpaceEachShape(cpSpaceP space, cpSpaceShapeIteratorFunc func, voidP data);
INTEROP void cpSpaceEachConstraint(cpSpaceP space, cpSpaceConstraintIteratorFunc func, voidP data);
INTEROP void cpSpaceReindexStatic(cpSpaceP space);
INTEROP void cpSpaceReindexShape(cpSpaceP space, cpShapeP shape);
INTEROP void cpSpaceReindexShapesForBody(cpSpaceP space, cpBodyP body);
INTEROP void cpSpaceUseSpatialHash(cpSpaceP space, cpFloat dim, int count);
INTEROP void cpSpaceStep(cpSpaceP space, cpFloat dt);
INTEROP void cpSpaceDebugDraw(cpSpaceP space, cpSpaceDebugDrawOptionsP options);

////cpShape
INTEROP void cpShapeDestroy(cpShapeP shape);
INTEROP void cpShapeFree(cpShapeP shape);
INTEROP cpBB cpShapeCacheBB(cpShapeP shape);
INTEROP cpBB cpShapeUpdate(cpShapeP shape, cpTransform transform);
INTEROP cpFloat cpShapePointQuery(const cpShapeP shape, cpVect p, cpPointQueryInfoP out);
INTEROP cpBool cpShapeSegmentQuery(const cpShapeP shape, cpVect a, cpVect b, cpFloat radius, cpSegmentQueryInfoP info);
INTEROP cpContactPointSet cpShapesCollide(const cpShapeP a, const cpShapeP b);
INTEROP cpSpaceP cpShapeGetSpace(const cpShapeP shape);
INTEROP cpBodyP cpShapeGetBody(const cpShapeP shape);
INTEROP void cpShapeSetBody(cpShapeP shape, cpBodyP body);
INTEROP cpFloat cpShapeGetMass(cpShapeP shape);
INTEROP void cpShapeSetMass(cpShapeP shape, cpFloat mass);
INTEROP cpFloat cpShapeGetDensity(cpShapeP shape);
INTEROP void cpShapeSetDensity(cpShapeP shape, cpFloat density);
INTEROP cpFloat cpShapeGetMoment(cpShapeP shape);
INTEROP cpFloat cpShapeGetArea(cpShapeP shape);
INTEROP cpVect cpShapeGetCenterOfGravity(cpShapeP shape);
INTEROP cpBB cpShapeGetBB(const cpShapeP shape);
INTEROP cpBool cpShapeGetSensor(const cpShapeP shape);
INTEROP void cpShapeSetSensor(cpShapeP shape, cpBool sensor);
INTEROP cpFloat cpShapeGetElasticity(const cpShapeP shape);
INTEROP void cpShapeSetElasticity(cpShapeP shape, cpFloat elasticity);
INTEROP cpFloat cpShapeGetFriction(const cpShapeP shape);
INTEROP void cpShapeSetFriction(cpShapeP shape, cpFloat friction);
INTEROP cpVect cpShapeGetSurfaceVelocity(const cpShapeP shape);
INTEROP void cpShapeSetSurfaceVelocity(cpShapeP shape, cpVect surfaceVelocity);
INTEROP cpDataPointer cpShapeGetUserData(const cpShapeP shape);
INTEROP void cpShapeSetUserData(cpShapeP shape, cpDataPointer userData);
INTEROP cpCollisionType cpShapeGetCollisionType(const cpShapeP shape);
INTEROP void cpShapeSetCollisionType(cpShapeP shape, cpCollisionType collisionType);
INTEROP cpShapeFilter cpShapeGetFilter(const cpShapeP shape);
INTEROP void cpShapeSetFilter(cpShapeP shape, cpShapeFilter filter);
INTEROP cpCircleShapeP cpCircleShapeAlloc();
INTEROP cpCircleShapeP cpCircleShapeInit(cpCircleShapeP circle, cpBodyP body, cpFloat radius, cpVect offset);
INTEROP cpShapeP cpCircleShapeNew(cpBodyP body, cpFloat radius, cpVect offset);
INTEROP cpVect cpCircleShapeGetOffset(const cpShapeP shape);
INTEROP cpFloat cpCircleShapeGetRadius(const cpShapeP shape);
INTEROP cpSegmentShapeP cpSegmentShapeAlloc();
INTEROP cpSegmentShapeP cpSegmentShapeInit(cpSegmentShapeP seg, cpBodyP body, cpVect a, cpVect b, cpFloat radius);
INTEROP cpShapeP cpSegmentShapeNew(cpBodyP body, cpVect a, cpVect b, cpFloat radius);
INTEROP void cpSegmentShapeSetNeighbors(cpShapeP shape, cpVect prev, cpVect next);
INTEROP cpVect cpSegmentShapeGetA(const cpShapeP shape);
INTEROP cpVect cpSegmentShapeGetB(const cpShapeP shape);
INTEROP cpVect cpSegmentShapeGetNormal(const cpShapeP shape);
INTEROP cpFloat cpSegmentShapeGetRadius(const cpShapeP shape);

////cpBody
INTEROP cpBodyP cpBodyAlloc();
INTEROP cpBodyP cpBodyInit(cpBodyP body, cpFloat mass, cpFloat moment);
INTEROP cpBodyP cpBodyNew(cpFloat mass, cpFloat moment);
INTEROP cpBodyP cpBodyNewKinematic();
INTEROP cpBodyP cpBodyNewStatic();
INTEROP void cpBodyDestroy(cpBodyP body);
INTEROP void cpBodyFree(cpBodyP body);
INTEROP void cpBodyActivate(cpBodyP body);
INTEROP void cpBodyActivateStatic(cpBodyP body, cpShapeP filter);
INTEROP void cpBodySleep(cpBodyP body);
INTEROP void cpBodySleepWithGroup(cpBodyP body, cpBodyP group);
INTEROP cpBool cpBodyIsSleeping(const cpBodyP body);
INTEROP cpBodyType cpBodyGetType(cpBodyP body);
INTEROP void cpBodySetType(cpBodyP body, cpBodyType type);
INTEROP cpSpaceP cpBodyGetSpace(const cpBodyP body);
INTEROP cpFloat cpBodyGetMass(const cpBodyP body);
INTEROP void cpBodySetMass(cpBodyP body, cpFloat m);
INTEROP cpFloat cpBodyGetMoment(const cpBodyP body);
INTEROP void cpBodySetMoment(cpBodyP body, cpFloat i);
INTEROP cpVect cpBodyGetPosition(const cpBodyP body);
INTEROP void cpBodySetPosition(cpBodyP body, cpVect pos);
INTEROP cpVect cpBodyGetCenterOfGravity(const cpBodyP body);
INTEROP void cpBodySetCenterOfGravity(cpBodyP body, cpVect cog);
INTEROP cpVect cpBodyGetVelocity(const cpBodyP body);
INTEROP void cpBodySetVelocity(cpBodyP body, cpVect velocity);
INTEROP cpVect cpBodyGetForce(const cpBodyP body);
INTEROP void cpBodySetForce(cpBodyP body, cpVect force);
INTEROP cpFloat cpBodyGetAngle(const cpBodyP body);
INTEROP void cpBodySetAngle(cpBodyP body, cpFloat a);
INTEROP cpFloat cpBodyGetAngularVelocity(const cpBodyP body);
INTEROP void cpBodySetAngularVelocity(cpBodyP body, cpFloat angularVelocity);
INTEROP cpFloat cpBodyGetTorque(const cpBodyP body);
INTEROP void cpBodySetTorque(cpBodyP body, cpFloat torque);
INTEROP cpVect cpBodyGetRotation(const cpBodyP body);
INTEROP cpDataPointer cpBodyGetUserData(const cpBodyP body);
INTEROP void cpBodySetUserData(cpBodyP body, cpDataPointer userData);
INTEROP void cpBodySetVelocityUpdateFunc(cpBodyP body, cpBodyVelocityFunc velocityFunc);
INTEROP void cpBodySetPositionUpdateFunc(cpBodyP body, cpBodyPositionFunc positionFunc);
INTEROP void cpBodyUpdateVelocity(cpBodyP body, cpVect gravity, cpFloat damping, cpFloat dt);
INTEROP void cpBodyUpdatePosition(cpBodyP body, cpFloat dt);
INTEROP cpVect cpBodyLocalToWorld(const cpBodyP body, const cpVect point);
INTEROP cpVect cpBodyWorldToLocal(const cpBodyP body, const cpVect point);
INTEROP void cpBodyApplyForceAtWorldPoint(cpBodyP body, cpVect force, cpVect point);
INTEROP void cpBodyApplyForceAtLocalPoint(cpBodyP body, cpVect force, cpVect point);
INTEROP void cpBodyApplyImpulseAtWorldPoint(cpBodyP body, cpVect impulse, cpVect point);
INTEROP void cpBodyApplyImpulseAtLocalPoint(cpBodyP body, cpVect impulse, cpVect point);
INTEROP cpVect cpBodyGetVelocityAtWorldPoint(const cpBodyP body, cpVect point);
INTEROP cpVect cpBodyGetVelocityAtLocalPoint(const cpBodyP body, cpVect point);
INTEROP cpFloat cpBodyKineticEnergy(const cpBodyP body);
INTEROP void cpBodyEachShape(cpBodyP body, cpBodyShapeIteratorFunc func, voidP data);
INTEROP void cpBodyEachConstraint(cpBodyP body, cpBodyConstraintIteratorFunc func, voidP data);
INTEROP void cpBodyEachArbiter(cpBodyP body, cpBodyArbiterIteratorFunc func, voidP data);

////cpConstraint
INTEROP void cpConstraintDestroy(cpConstraintP constraint);
INTEROP void cpConstraintFree(cpConstraintP constraint);
INTEROP cpSpaceP cpConstraintGetSpace(const cpConstraintP constraint);
INTEROP cpBodyP cpConstraintGetBodyA(const cpConstraintP constraint);
INTEROP cpBodyP cpConstraintGetBodyB(const cpConstraintP constraint);
INTEROP cpFloat cpConstraintGetMaxForce(const cpConstraintP constraint);
INTEROP void cpConstraintSetMaxForce(cpConstraintP constraint, cpFloat maxForce);
INTEROP cpFloat cpConstraintGetErrorBias(const cpConstraintP constraint);
INTEROP void cpConstraintSetErrorBias(cpConstraintP constraint, cpFloat errorBias);
INTEROP cpFloat cpConstraintGetMaxBias(const cpConstraintP constraint);
INTEROP void cpConstraintSetMaxBias(cpConstraintP constraint, cpFloat maxBias);
INTEROP cpBool cpConstraintGetCollideBodies(const cpConstraintP constraint);
INTEROP void cpConstraintSetCollideBodies(cpConstraintP constraint, cpBool collideBodies);
INTEROP cpConstraintPreSolveFunc cpConstraintGetPreSolveFunc(const cpConstraintP constraint);
INTEROP void cpConstraintSetPreSolveFunc(cpConstraintP constraint, cpConstraintPreSolveFunc preSolveFunc);
INTEROP cpConstraintPostSolveFunc cpConstraintGetPostSolveFunc(const cpConstraintP constraint);
INTEROP void cpConstraintSetPostSolveFunc(cpConstraintP constraint, cpConstraintPostSolveFunc postSolveFunc);
INTEROP cpDataPointer cpConstraintGetUserData(const cpConstraintP constraint);
INTEROP void cpConstraintSetUserData(cpConstraintP constraint, cpDataPointer userData);
INTEROP cpFloat cpConstraintGetImpulse(cpConstraintP constraint);

////cpArbiter
INTEROP cpFloat cpArbiterGetRestitution(const cpArbiterP arb);
INTEROP void cpArbiterSetRestitution(cpArbiterP arb, cpFloat restitution);
INTEROP cpFloat cpArbiterGetFriction(const cpArbiterP arb);
INTEROP void cpArbiterSetFriction(cpArbiterP arb, cpFloat friction);
INTEROP cpVect cpArbiterGetSurfaceVelocity(cpArbiterP arb);
INTEROP void cpArbiterSetSurfaceVelocity(cpArbiterP arb, cpVect vr);
INTEROP cpDataPointer cpArbiterGetUserData(const cpArbiterP arb);
INTEROP void cpArbiterSetUserData(cpArbiterP arb, cpDataPointer userData);
INTEROP cpVect cpArbiterTotalImpulse(const cpArbiterP arb);
INTEROP cpFloat cpArbiterTotalKE(const cpArbiterP arb);
INTEROP cpBool cpArbiterIgnore(cpArbiterP arb);
INTEROP void cpArbiterGetShapes(const cpArbiterP arb, cpShape_DOUBLE_PTR a, cpShape_DOUBLE_PTR b);
INTEROP void cpArbiterGetBodies(const cpArbiterP arb, cpBody_DOUBLE_PTR a, cpBody_DOUBLE_PTR b);
INTEROP cpContactPointSet cpArbiterGetContactPointSet(const cpArbiterP arb);
INTEROP void cpArbiterSetContactPointSet(cpArbiterP arb, cpContactPointSetP set);
INTEROP cpBool cpArbiterIsFirstContact(const cpArbiterP arb);
INTEROP cpBool cpArbiterIsRemoval(const cpArbiterP arb);
INTEROP int cpArbiterGetCount(const cpArbiterP arb);
INTEROP cpVect cpArbiterGetNormal(const cpArbiterP arb);
INTEROP cpVect cpArbiterGetPointA(const cpArbiterP arb, int i);
INTEROP cpVect cpArbiterGetPointB(const cpArbiterP arb, int i);
INTEROP cpFloat cpArbiterGetDepth(const cpArbiterP arb, int i);
INTEROP cpBool cpArbiterCallWildcardBeginA(cpArbiterP arb, cpSpaceP space);
INTEROP cpBool cpArbiterCallWildcardBeginB(cpArbiterP arb, cpSpaceP space);
INTEROP cpBool cpArbiterCallWildcardPreSolveA(cpArbiterP arb, cpSpaceP space);
INTEROP cpBool cpArbiterCallWildcardPreSolveB(cpArbiterP arb, cpSpaceP space);
INTEROP void cpArbiterCallWildcardPostSolveA(cpArbiterP arb, cpSpaceP space);
INTEROP void cpArbiterCallWildcardPostSolveB(cpArbiterP arb, cpSpaceP space);
INTEROP void cpArbiterCallWildcardSeparateA(cpArbiterP arb, cpSpaceP space);
INTEROP void cpArbiterCallWildcardSeparateB(cpArbiterP arb, cpSpaceP space);
