////language=protoCS

////chipmunk
[DllImport(F)] internal static extern     void cpMessage(const charP condition, const charP file, int line, int isError, int isHardError, const charP message, ...);
[DllImport(F)] internal static extern     extern const charP cpVersionString;
[DllImport(F)] internal static extern     cpFloat cpMomentForCircle(cpFloat m, cpFloat r1, cpFloat r2, cpVect offset);
[DllImport(F)] internal static extern     cpFloat cpAreaForCircle(cpFloat r1, cpFloat r2);
[DllImport(F)] internal static extern     cpFloat cpMomentForSegment(cpFloat m, cpVect a, cpVect b, cpFloat radius);
[DllImport(F)] internal static extern     cpFloat cpAreaForSegment(cpVect a, cpVect b, cpFloat radius);
[DllImport(F)] internal static extern     cpFloat cpMomentForPoly(cpFloat m, int count, const cpVectP verts, cpVect offset, cpFloat radius);
[DllImport(F)] internal static extern     cpFloat cpAreaForPoly(const int count, const cpVectP verts, cpFloat radius);
[DllImport(F)] internal static extern     cpVect cpCentroidForPoly(const int count, const cpVectP verts);
[DllImport(F)] internal static extern     cpFloat cpMomentForBox(cpFloat m, cpFloat width, cpFloat height);
[DllImport(F)] internal static extern     cpFloat cpMomentForBox2(cpFloat m, cpBB box);
[DllImport(F)] internal static extern     int cpConvexHull(int count, const cpVectP verts, cpVectP result, intP first, cpFloat tol);

////cpSpace
[DllImport(F)] internal static extern     cpSpaceP cpSpaceAlloc();
[DllImport(F)] internal static extern     cpSpaceP cpSpaceInit(cpSpaceP space);
[DllImport(F)] internal static extern     cpSpaceP cpSpaceNew();
[DllImport(F)] internal static extern     void cpSpaceDestroy(cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceFree(cpSpaceP space);
[DllImport(F)] internal static extern     int cpSpaceGetIterations(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetIterations(cpSpaceP space, int iterations);
[DllImport(F)] internal static extern     cpVect cpSpaceGetGravity(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetGravity(cpSpaceP space, cpVect gravity);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetDamping(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetDamping(cpSpaceP space, cpFloat damping);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetIdleSpeedThreshold(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetIdleSpeedThreshold(cpSpaceP space, cpFloat idleSpeedThreshold);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetSleepTimeThreshold(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetSleepTimeThreshold(cpSpaceP space, cpFloat sleepTimeThreshold);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetCollisionSlop(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetCollisionSlop(cpSpaceP space, cpFloat collisionSlop);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetCollisionBias(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetCollisionBias(cpSpaceP space, cpFloat collisionBias);
[DllImport(F)] internal static extern     cpTimestam_DOUBLE_PTR cpSpaceGetCollisionPersistence(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetCollisionPersistence(cpSpaceP space, cpTimestam_DOUBLE_PTR collisionPersistence);
[DllImport(F)] internal static extern     cpDataPointer cpSpaceGetUserData(const cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceSetUserData(cpSpaceP space, cpDataPointer userData);
[DllImport(F)] internal static extern     cpBodyP cpSpaceGetStaticBody(const cpSpaceP space);
[DllImport(F)] internal static extern     cpFloat cpSpaceGetCurrentTimeStep(const cpSpaceP space);
[DllImport(F)] internal static extern     cpBool cpSpaceIsLocked(cpSpaceP space);
[DllImport(F)] internal static extern     cpCollisionHandlerP cpSpaceAddDefaultCollisionHandler(cpSpaceP space);
[DllImport(F)] internal static extern     cpCollisionHandlerP cpSpaceAddCollisionHandler(cpSpaceP space, cpCollisionType a, cpCollisionType b);
[DllImport(F)] internal static extern     cpCollisionHandlerP cpSpaceAddWildcardHandler(cpSpaceP space, cpCollisionType type);
[DllImport(F)] internal static extern     cpShapeP cpSpaceAddShape(cpSpaceP space, cpShapeP shape);
[DllImport(F)] internal static extern     cpBodyP cpSpaceAddBody(cpSpaceP space, cpBodyP body);
[DllImport(F)] internal static extern     cpConstraintP cpSpaceAddConstraint(cpSpaceP space, cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpSpaceRemoveShape(cpSpaceP space, cpShapeP shape);
[DllImport(F)] internal static extern     void cpSpaceRemoveBody(cpSpaceP space, cpBodyP body);
[DllImport(F)] internal static extern     void cpSpaceRemoveConstraint(cpSpaceP space, cpConstraintP constraint);
[DllImport(F)] internal static extern     cpBool cpSpaceContainsShape(cpSpaceP space, cpShapeP shape);
[DllImport(F)] internal static extern     cpBool cpSpaceContainsBody(cpSpaceP space, cpBodyP body);
[DllImport(F)] internal static extern     cpBool cpSpaceContainsConstraint(cpSpaceP space, cpConstraintP constraint);
[DllImport(F)] internal static extern     cpBool cpSpaceAddPostStepCallback(cpSpaceP space, cpPostStepFunc func, voidP key, voidP data);
[DllImport(F)] internal static extern     void cpSpacePointQuery(cpSpaceP space, cpVect point, cpFloat maxDistance, cpShapeFilter filter, cpSpacePointQueryFunc func, voidP data);
[DllImport(F)] internal static extern     cpShapeP cpSpacePointQueryNearest(cpSpaceP space, cpVect point, cpFloat maxDistance, cpShapeFilter filter, cpPointQueryInfoP out);
[DllImport(F)] internal static extern     void cpSpaceSegmentQuery(cpSpaceP space, cpVect start, cpVect end, cpFloat radius, cpShapeFilter filter, cpSpaceSegmentQueryFunc func, voidP data);
[DllImport(F)] internal static extern     cpShapeP cpSpaceSegmentQueryFirst(cpSpaceP space, cpVect start, cpVect end, cpFloat radius, cpShapeFilter filter, cpSegmentQueryInfoP out);
[DllImport(F)] internal static extern     void cpSpaceBBQuery(cpSpaceP space, cpBB bb, cpShapeFilter filter, cpSpaceBBQueryFunc func, voidP data);
[DllImport(F)] internal static extern     cpBool cpSpaceShapeQuery(cpSpaceP space, cpShapeP shape, cpSpaceShapeQueryFunc func, voidP data);
[DllImport(F)] internal static extern     void cpSpaceEachBody(cpSpaceP space, cpSpaceBodyIteratorFunc func, voidP data);
[DllImport(F)] internal static extern     void cpSpaceEachShape(cpSpaceP space, cpSpaceShapeIteratorFunc func, voidP data);
[DllImport(F)] internal static extern     void cpSpaceEachConstraint(cpSpaceP space, cpSpaceConstraintIteratorFunc func, voidP data);
[DllImport(F)] internal static extern     void cpSpaceReindexStatic(cpSpaceP space);
[DllImport(F)] internal static extern     void cpSpaceReindexShape(cpSpaceP space, cpShapeP shape);
[DllImport(F)] internal static extern     void cpSpaceReindexShapesForBody(cpSpaceP space, cpBodyP body);
[DllImport(F)] internal static extern     void cpSpaceUseSpatialHash(cpSpaceP space, cpFloat dim, int count);
[DllImport(F)] internal static extern     void cpSpaceStep(cpSpaceP space, cpFloat dt);
[DllImport(F)] internal static extern     void cpSpaceDebugDraw(cpSpaceP space, cpSpaceDebugDrawOptionsP options);

////cpShape
[DllImport(F)] internal static extern     void cpShapeDestroy(cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeFree(cpShapeP shape);
[DllImport(F)] internal static extern     cpBB cpShapeCacheBB(cpShapeP shape);
[DllImport(F)] internal static extern     cpBB cpShapeUpdate(cpShapeP shape, cpTransform transform);
[DllImport(F)] internal static extern     cpFloat cpShapePointQuery(const cpShapeP shape, cpVect p, cpPointQueryInfoP out);
[DllImport(F)] internal static extern     cpBool cpShapeSegmentQuery(const cpShapeP shape, cpVect a, cpVect b, cpFloat radius, cpSegmentQueryInfoP info);
[DllImport(F)] internal static extern     cpContactPointSet cpShapesCollide(const cpShapeP a, const cpShapeP b);
[DllImport(F)] internal static extern     cpSpaceP cpShapeGetSpace(const cpShapeP shape);
[DllImport(F)] internal static extern     cpBodyP cpShapeGetBody(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetBody(cpShapeP shape, cpBodyP body);
[DllImport(F)] internal static extern     cpFloat cpShapeGetMass(cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetMass(cpShapeP shape, cpFloat mass);
[DllImport(F)] internal static extern     cpFloat cpShapeGetDensity(cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetDensity(cpShapeP shape, cpFloat density);
[DllImport(F)] internal static extern     cpFloat cpShapeGetMoment(cpShapeP shape);
[DllImport(F)] internal static extern     cpFloat cpShapeGetArea(cpShapeP shape);
[DllImport(F)] internal static extern     cpVect cpShapeGetCenterOfGravity(cpShapeP shape);
[DllImport(F)] internal static extern     cpBB cpShapeGetBB(const cpShapeP shape);
[DllImport(F)] internal static extern     cpBool cpShapeGetSensor(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetSensor(cpShapeP shape, cpBool sensor);
[DllImport(F)] internal static extern     cpFloat cpShapeGetElasticity(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetElasticity(cpShapeP shape, cpFloat elasticity);
[DllImport(F)] internal static extern     cpFloat cpShapeGetFriction(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetFriction(cpShapeP shape, cpFloat friction);
[DllImport(F)] internal static extern     cpVect cpShapeGetSurfaceVelocity(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetSurfaceVelocity(cpShapeP shape, cpVect surfaceVelocity);
[DllImport(F)] internal static extern     cpDataPointer cpShapeGetUserData(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetUserData(cpShapeP shape, cpDataPointer userData);
[DllImport(F)] internal static extern     cpCollisionType cpShapeGetCollisionType(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetCollisionType(cpShapeP shape, cpCollisionType collisionType);
[DllImport(F)] internal static extern     cpShapeFilter cpShapeGetFilter(const cpShapeP shape);
[DllImport(F)] internal static extern     void cpShapeSetFilter(cpShapeP shape, cpShapeFilter filter);
[DllImport(F)] internal static extern     cpCircleShapeP cpCircleShapeAlloc();
[DllImport(F)] internal static extern     cpCircleShapeP cpCircleShapeInit(cpCircleShapeP circle, cpBodyP body, cpFloat radius, cpVect offset);
[DllImport(F)] internal static extern     cpShapeP cpCircleShapeNew(cpBodyP body, cpFloat radius, cpVect offset);
[DllImport(F)] internal static extern     cpVect cpCircleShapeGetOffset(const cpShapeP shape);
[DllImport(F)] internal static extern     cpFloat cpCircleShapeGetRadius(const cpShapeP shape);
[DllImport(F)] internal static extern     cpSegmentShapeP cpSegmentShapeAlloc();
[DllImport(F)] internal static extern     cpSegmentShapeP cpSegmentShapeInit(cpSegmentShapeP seg, cpBodyP body, cpVect a, cpVect b, cpFloat radius);
[DllImport(F)] internal static extern     cpShapeP cpSegmentShapeNew(cpBodyP body, cpVect a, cpVect b, cpFloat radius);
[DllImport(F)] internal static extern     void cpSegmentShapeSetNeighbors(cpShapeP shape, cpVect prev, cpVect next);
[DllImport(F)] internal static extern     cpVect cpSegmentShapeGetA(const cpShapeP shape);
[DllImport(F)] internal static extern     cpVect cpSegmentShapeGetB(const cpShapeP shape);
[DllImport(F)] internal static extern     cpVect cpSegmentShapeGetNormal(const cpShapeP shape);
[DllImport(F)] internal static extern     cpFloat cpSegmentShapeGetRadius(const cpShapeP shape);

////cpBody
[DllImport(F)] internal static extern     cpBodyP cpBodyAlloc();
[DllImport(F)] internal static extern     cpBodyP cpBodyInit(cpBodyP body, cpFloat mass, cpFloat moment);
[DllImport(F)] internal static extern     cpBodyP cpBodyNew(cpFloat mass, cpFloat moment);
[DllImport(F)] internal static extern     cpBodyP cpBodyNewKinematic();
[DllImport(F)] internal static extern     cpBodyP cpBodyNewStatic();
[DllImport(F)] internal static extern     void cpBodyDestroy(cpBodyP body);
[DllImport(F)] internal static extern     void cpBodyFree(cpBodyP body);
[DllImport(F)] internal static extern     void cpBodyActivate(cpBodyP body);
[DllImport(F)] internal static extern     void cpBodyActivateStatic(cpBodyP body, cpShapeP filter);
[DllImport(F)] internal static extern     void cpBodySleep(cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySleepWithGroup(cpBodyP body, cpBodyP group);
[DllImport(F)] internal static extern     cpBool cpBodyIsSleeping(const cpBodyP body);
[DllImport(F)] internal static extern     cpBodyType cpBodyGetType(cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetType(cpBodyP body, cpBodyType type);
[DllImport(F)] internal static extern     cpSpaceP cpBodyGetSpace(const cpBodyP body);
[DllImport(F)] internal static extern     cpFloat cpBodyGetMass(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetMass(cpBodyP body, cpFloat m);
[DllImport(F)] internal static extern     cpFloat cpBodyGetMoment(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetMoment(cpBodyP body, cpFloat i);
[DllImport(F)] internal static extern     cpVect cpBodyGetPosition(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetPosition(cpBodyP body, cpVect pos);
[DllImport(F)] internal static extern     cpVect cpBodyGetCenterOfGravity(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetCenterOfGravity(cpBodyP body, cpVect cog);
[DllImport(F)] internal static extern     cpVect cpBodyGetVelocity(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetVelocity(cpBodyP body, cpVect velocity);
[DllImport(F)] internal static extern     cpVect cpBodyGetForce(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetForce(cpBodyP body, cpVect force);
[DllImport(F)] internal static extern     cpFloat cpBodyGetAngle(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetAngle(cpBodyP body, cpFloat a);
[DllImport(F)] internal static extern     cpFloat cpBodyGetAngularVelocity(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetAngularVelocity(cpBodyP body, cpFloat angularVelocity);
[DllImport(F)] internal static extern     cpFloat cpBodyGetTorque(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetTorque(cpBodyP body, cpFloat torque);
[DllImport(F)] internal static extern     cpVect cpBodyGetRotation(const cpBodyP body);
[DllImport(F)] internal static extern     cpDataPointer cpBodyGetUserData(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodySetUserData(cpBodyP body, cpDataPointer userData);
[DllImport(F)] internal static extern     void cpBodySetVelocityUpdateFunc(cpBodyP body, cpBodyVelocityFunc velocityFunc);
[DllImport(F)] internal static extern     void cpBodySetPositionUpdateFunc(cpBodyP body, cpBodyPositionFunc positionFunc);
[DllImport(F)] internal static extern     void cpBodyUpdateVelocity(cpBodyP body, cpVect gravity, cpFloat damping, cpFloat dt);
[DllImport(F)] internal static extern     void cpBodyUpdatePosition(cpBodyP body, cpFloat dt);
[DllImport(F)] internal static extern     cpVect cpBodyLocalToWorld(const cpBodyP body, const cpVect point);
[DllImport(F)] internal static extern     cpVect cpBodyWorldToLocal(const cpBodyP body, const cpVect point);
[DllImport(F)] internal static extern     void cpBodyApplyForceAtWorldPoint(cpBodyP body, cpVect force, cpVect point);
[DllImport(F)] internal static extern     void cpBodyApplyForceAtLocalPoint(cpBodyP body, cpVect force, cpVect point);
[DllImport(F)] internal static extern     void cpBodyApplyImpulseAtWorldPoint(cpBodyP body, cpVect impulse, cpVect point);
[DllImport(F)] internal static extern     void cpBodyApplyImpulseAtLocalPoint(cpBodyP body, cpVect impulse, cpVect point);
[DllImport(F)] internal static extern     cpVect cpBodyGetVelocityAtWorldPoint(const cpBodyP body, cpVect point);
[DllImport(F)] internal static extern     cpVect cpBodyGetVelocityAtLocalPoint(const cpBodyP body, cpVect point);
[DllImport(F)] internal static extern     cpFloat cpBodyKineticEnergy(const cpBodyP body);
[DllImport(F)] internal static extern     void cpBodyEachShape(cpBodyP body, cpBodyShapeIteratorFunc func, voidP data);
[DllImport(F)] internal static extern     void cpBodyEachConstraint(cpBodyP body, cpBodyConstraintIteratorFunc func, voidP data);
[DllImport(F)] internal static extern     void cpBodyEachArbiter(cpBodyP body, cpBodyArbiterIteratorFunc func, voidP data);

////cpConstraint
[DllImport(F)] internal static extern     void cpConstraintDestroy(cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintFree(cpConstraintP constraint);
[DllImport(F)] internal static extern     cpSpaceP cpConstraintGetSpace(const cpConstraintP constraint);
[DllImport(F)] internal static extern     cpBodyP cpConstraintGetBodyA(const cpConstraintP constraint);
[DllImport(F)] internal static extern     cpBodyP cpConstraintGetBodyB(const cpConstraintP constraint);
[DllImport(F)] internal static extern     cpFloat cpConstraintGetMaxForce(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetMaxForce(cpConstraintP constraint, cpFloat maxForce);
[DllImport(F)] internal static extern     cpFloat cpConstraintGetErrorBias(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetErrorBias(cpConstraintP constraint, cpFloat errorBias);
[DllImport(F)] internal static extern     cpFloat cpConstraintGetMaxBias(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetMaxBias(cpConstraintP constraint, cpFloat maxBias);
[DllImport(F)] internal static extern     cpBool cpConstraintGetCollideBodies(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetCollideBodies(cpConstraintP constraint, cpBool collideBodies);
[DllImport(F)] internal static extern     cpConstraintPreSolveFunc cpConstraintGetPreSolveFunc(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetPreSolveFunc(cpConstraintP constraint, cpConstraintPreSolveFunc preSolveFunc);
[DllImport(F)] internal static extern     cpConstraintPostSolveFunc cpConstraintGetPostSolveFunc(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetPostSolveFunc(cpConstraintP constraint, cpConstraintPostSolveFunc postSolveFunc);
[DllImport(F)] internal static extern     cpDataPointer cpConstraintGetUserData(const cpConstraintP constraint);
[DllImport(F)] internal static extern     void cpConstraintSetUserData(cpConstraintP constraint, cpDataPointer userData);
[DllImport(F)] internal static extern     cpFloat cpConstraintGetImpulse(cpConstraintP constraint);

////cpArbiter
[DllImport(F)] internal static extern     cpFloat cpArbiterGetRestitution(const cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterSetRestitution(cpArbiterP arb, cpFloat restitution);
[DllImport(F)] internal static extern     cpFloat cpArbiterGetFriction(const cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterSetFriction(cpArbiterP arb, cpFloat friction);
[DllImport(F)] internal static extern     cpVect cpArbiterGetSurfaceVelocity(cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterSetSurfaceVelocity(cpArbiterP arb, cpVect vr);
[DllImport(F)] internal static extern     cpDataPointer cpArbiterGetUserData(const cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterSetUserData(cpArbiterP arb, cpDataPointer userData);
[DllImport(F)] internal static extern     cpVect cpArbiterTotalImpulse(const cpArbiterP arb);
[DllImport(F)] internal static extern     cpFloat cpArbiterTotalKE(const cpArbiterP arb);
[DllImport(F)] internal static extern     cpBool cpArbiterIgnore(cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterGetShapes(const cpArbiterP arb, cpShape_DOUBLE_PTR a, cpShape_DOUBLE_PTR b);
[DllImport(F)] internal static extern     void cpArbiterGetBodies(const cpArbiterP arb, cpBody_DOUBLE_PTR a, cpBody_DOUBLE_PTR b);
[DllImport(F)] internal static extern     cpContactPointSet cpArbiterGetContactPointSet(const cpArbiterP arb);
[DllImport(F)] internal static extern     void cpArbiterSetContactPointSet(cpArbiterP arb, cpContactPointSetP set);
[DllImport(F)] internal static extern     cpBool cpArbiterIsFirstContact(const cpArbiterP arb);
[DllImport(F)] internal static extern     cpBool cpArbiterIsRemoval(const cpArbiterP arb);
[DllImport(F)] internal static extern     int cpArbiterGetCount(const cpArbiterP arb);
[DllImport(F)] internal static extern     cpVect cpArbiterGetNormal(const cpArbiterP arb);
[DllImport(F)] internal static extern     cpVect cpArbiterGetPointA(const cpArbiterP arb, int i);
[DllImport(F)] internal static extern     cpVect cpArbiterGetPointB(const cpArbiterP arb, int i);
[DllImport(F)] internal static extern     cpFloat cpArbiterGetDepth(const cpArbiterP arb, int i);
[DllImport(F)] internal static extern     cpBool cpArbiterCallWildcardBeginA(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     cpBool cpArbiterCallWildcardBeginB(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     cpBool cpArbiterCallWildcardPreSolveA(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     cpBool cpArbiterCallWildcardPreSolveB(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     void cpArbiterCallWildcardPostSolveA(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     void cpArbiterCallWildcardPostSolveB(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     void cpArbiterCallWildcardSeparateA(cpArbiterP arb, cpSpaceP space);
[DllImport(F)] internal static extern     void cpArbiterCallWildcardSeparateB(cpArbiterP arb, cpSpaceP space);
